# seed

./: .gitignore  README.md  build.gradle  settings.gradle
seedm-entities/: build.gradle
seedm-entities/src/main/java/com/github/seedm/entities/enumeration/: HttpStatusCodeEnum.java  RoleEnum.java  SexEnum.java  StatusCodeEnum.java  StatusEnum.java
seedm-entities/src/main/java/com/github/seedm/entities/result/: FlagResult.java
seedm-repository/: build.gradle
seedm-repository/src/main/java/com/github/seedm/repository/entities/param/: AccountParam.java
seedm-repository/src/main/java/com/github/seedm/repository/entities/param/seed/: AccountParam.java
seedm-repository/src/main/java/com/github/seedm/repository/entities/vo/: AccountVo.java  Paging.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  SchoolRoleVo.java  SchoolVo.java  SemesterStudentVo.java  SemesterVo.java  StudentSchoolVo.java  StudentVo.java  SysCityVO.java  SysDistrictVO.java  SysProvincesVO.java
seedm-repository/src/main/java/com/github/seedm/repository/entities/vo/seed/: AccountVo.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  SchoolRoleVo.java  SchoolVo.java  SemesterStudentVo.java  SemesterVo.java  StudentSchoolVo.java  StudentVo.java
seedm-repository/src/main/java/com/github/seedm/repository/entities/vo/seedsys/: SysCityVO.java  SysDistrictVO.java  SysProvincesVO.java
seedm-repository/src/main/java/com/github/seedm/repository/handler/: RoleTypeHandler.java  SexEnumTypeHandler.java  StatusEnumTypeHandler.java
seedm-repository/src/main/java/com/github/seedm/repository/mapper/: IAccountMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  ISchoolMapper.java  ISchoolRoleMapper.java  ISemesterMapper.java  ISemesterStudentMapper.java  IStudentMapper.java  IStudentSchoolMapper.java  ISysCityMapper.java  ISysDistrictMapper.java  ISysProvincesMapper.java
seedm-repository/src/main/java/com/github/seedm/repository/mapper/seed/: IAccountMapper.java  IAccountSchoolMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java  ISchoolMapper.java  ISchoolRoleMapper.java  ISemesterMapper.java  ISemesterStudentMapper.java  IStudentMapper.java  IStudentSchoolMapper.java
seedm-repository/src/main/java/com/github/seedm/repository/mapper/seedsys/: ISysCityMapper.java  ISysDistrictMapper.java  ISysProvincesMapper.java  SysDistrictMapper.java
seedm-repository/src/main/java/com/github/seedm/repository/mybatis/: MybatisRedisCache.java  MybatisRedisCacheTransfer.java
seedm-repository/src/main/java/com/github/seedm/repository/vo/: AccountVO.java  CityVO.java  DistrictVO.java  Paging.java  ProvincesVO.java  SchoolVO.java
seedm-repository/src/main/java/com/github/seedm/repository/vo/seed/: AccountSchoolVo.java  AccountVO.java  AccountVo.java  PermissionVo.java  RolePermissionVo.java  RoleVo.java  SchoolRoleVo.java  SchoolVO.java  SchoolVo.java  SemesterStudentVo.java  SemesterVo.java  StudentSchoolVo.java  StudentVo.java
seedm-repository/src/main/java/com/github/seedm/repository/vo/seedsys/: SysCityVO.java  SysDistrictVO.java  SysProvincesVO.java
seedm-repository/src/main/resources/: log4j2.xml  spring-mybatis.xml  spring-redis.xml
seedm-repository/src/main/resources/mybatis/mapper/: mybatis-config.xml
seedm-repository/src/main/resources/mybatis/mapper/seed/: AccountMapper.xml  AccountSchoolMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SchoolMapper.xml  SchoolRoleMapper.xml  SemesterMapper.xml  SemesterStudentMapper.xml  StudentMapper.xml  StudentSchoolMapper.xml
seedm-repository/src/main/resources/mybatis/mapper/seedsys/: SysCityMapper.xml  SysDistrictMapper.xml  SysProvincesMapper.xml
seedm-repository/src/test/java/: AccountTest.java
seedm-repository/src/test/java/com/github/seedm/test/repository/: AccountMapperTest.java  AccountSchoolMapperTest.java  PermissionMapperTest.java  RoleMapperTest.java  RolePermissionMapperTest.java  SchoolMapperTest.java  SchoolRoleMapperTest.java  SemesterMapperTest.java  SemesterStudentMapperTest.java  StudentMapperTest.java  StudentSchoolMapperTest.java  SysCityMapperTest.java  SysDistrictMapperTest.java  SysProvincesMapperTest.java
seedm-repository/src/test/resources/: spring-core.xml  spring-mybatis.xml
seedm-service/: build.gradle
seedm-service/src/main/java/com/github/seedm/service/: IAccountService.java
seedm-service/src/main/java/com/github/seedm/service/impl/: AccountService.java
seedm-service/src/main/java/com/github/seedm/service/shiro/: AccountRealm.java  RetryLimitHashedCredentialsMatcher.java
seedm-service/src/main/resources/: log4j2.xml  spring-service.xml
seedm-service/src/test/java/com/github/seedm/test/service/: AccountServiceTest.java
seedm-service/src/test/resources/: spring-core.xml
seedm-service/src/test/resources/conf/: db.properties  redis.properties
seedm-web/: build.gradle
seedm-web/src/main/java/com/github/seedm/web/controller/: LoginController.java  MainController.java
seedm-web/src/main/resources/: log4j2.xml  spring-core.xml  spring-mvc.xml  spring-shiro.xml
seedm-web/src/main/resources/conf/: db.properties  ehcache.xml  redis.properties
seedm-web/src/main/webapp/: index.jsp
seedm-web/src/main/webapp/WEB-INF/: web.xml
seedm-web/src/main/webapp/WEB-INF/pages/main/: index.jsp  login.jsp
seedm-web/src/main/webapp/WEB-INF/pages/organm/: schoolm.jsp
seedm-web/src/main/webapp/WEB-INF/template/account/: sysaccountm.jetx
seedm-web/src/main/webapp/WEB-INF/template/main/: default.jetx  default.jsp  index.jetx  login.jetx
seedm-web/src/main/webapp/WEB-INF/template/organm/: schoolm.jetx
seedm-web/src/main/webapp/WEB-INF/template/school/: sysschoolm.jetx
seedm-web/src/main/webapp/resources/css/extend/: base.css
seedm-web/src/main/webapp/resources/js/: index.js  login.js
