group 'seedm'
version '1.0.0'

dependencies {
    compile project(':seedm-repository')
    compile(
        "org.springframework:spring-core:$springFrameworkVersion",
        "org.springframework:spring-beans:$springFrameworkVersion",
        "org.springframework:spring-context:$springFrameworkVersion",
        "org.springframework:spring-context-support:$springFrameworkVersion",
        "org.apache.shiro:shiro-core:$shiroVersion"
    )
    testCompile(
            "commons-codec:commons-codec:$commonsCodecVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version"
    )
}
