group 'seedm'
version '1.0.0'

dependencies {
    compile (
            "javax.transaction:jta:$jtaVersion",
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.alibaba:druid:$druidVersion",
            "org.mariadb.jdbc:mariadb-java-client:$mariaDBJavaClientVersion",
            "com.atomikos:transactions:$atomikosVersion",
            "com.atomikos:transactions-jta:$atomikosVersion",
            "com.atomikos:transactions-jdbc:$atomikosVersion",
            "org.springframework:spring-jdbc:$springFrameworkVersion",
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion"

    )
    testCompile (
            "org.springframework:spring-context:$springFrameworkVersion",
            "org.springframework:spring-context-support:$springFrameworkVersion",
            "org.springframework:spring-tx:$springFrameworkVersion"
    )
}
