group 'seedm'
version '1.0.0'

dependencies {
    compile (
            "javax.transaction:jta:$jtaVersion",
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "com.alibaba:druid:$druidVersion",
            "org.mariadb.jdbc:mariadb-java-client:$mariaDBJavaClientVersion",
//            "mysql:mysql-connector-java:$mysqlConnectorJavaVersion",
            "com.atomikos:transactions:$atomikosVersion",
            "com.atomikos:transactions-jta:$atomikosVersion",
            "com.atomikos:transactions-jdbc:$atomikosVersion",
            "org.springframework:spring-jdbc:$springFrameworkVersion",
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            "com.github.pagehelper:pagehelper:$pagehelperVersion"
    )
    testCompile (
            "org.springframework:spring-context:$springFrameworkVersion",
            "org.springframework:spring-context-support:$springFrameworkVersion",
            "org.springframework:spring-tx:$springFrameworkVersion",
            "commons-codec:commons-codec:$commonsCodecVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version"
    )
}
